<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HtmlGeneratorWysiwyg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
</body>
</html>
